.place {
  box-sizing: border-box;
  margin-bottom: 80px;
  display: grid;
  grid-template-areas:
  "title url"
  "image article";
  grid-template-rows: fit-content 1fr;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  align-items: end;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    max-width: 720px;
    margin-bottom: 73px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    margin-bottom: 50px;
    grid-template-areas:
    "title" 
    "url"
    "image" 
    "article";
    grid-template-columns: 320px;
    column-gap: 0;
    row-gap: 32px;
  }
}